server.servlet.contextPath=/converter-utility
server.port=8002


file_download_on_server_path=city.bank/download.file/IN
failed_file_movement_folder_path=city.bank/download.file/NCK
success_file_movement_folder_path=city.bank/download.file/ACK
processed_nck_file_movement_folder_path=city.bank/processed/NCK
processed_csv_file_movement_folder_path=city.bank/processed/CSV

####Oracle db configurations
oracle.db.jdbcString = jdbc:oracle:thin:@10.51.203.71:1530:gbmultra
oracle.db.username =gbmkotax
oracle.db.password =gbmkotax#123
config.type=sftp
sftp.username=GBMULTRA
sftp.password=bZU|7v6}
sftp.host=10.10.2.70
sftp.port=22
sftp.file.collect.folderName=/sftp/converterutility/IN
sftp.failed.file.movement.folderName=/sftp/genericapi/CBDT/NCK
sftp.success.file.movement.folderName=/sftp/converterutility/ACK
sftp.delay=500
sftp.options=&binary=true&noop=true&moveFailed=true&throwExceptionOnConnectFailed=true&stepwise=true&binary=true&autoCreate=false&passiveMode=true&delay=5000&noop=true&readLock=true&delete=true
sftp.username.final.file.movement=GBMULTRA
sftp.password.final.file.movement=bZU|7v6}
sftp.port.final.file.movement=22
sftp.host.final.file.movement=10.10.2.70
sftp.folder.name.final.file.movement=/sftp/genericapi/CBDT/IN


city_bank_crn_number=47397157

47397157 = URN,Debit Date,TAN,Assessment Year,Tax Applicable,Type of Payment,Nature of payment,Base amount,Surcharge,Education Cess,Interest Amount,Penalty Amount,Other Amount,Total Amount
47397157.total.amount = Total Amount
47397157.debit.account.number=Debit Account Number
47397157.debit.date=Debit Date
47397157.date.format=dd-MM-yyyy
47397157.name = CITIBANK
47397157.header-row-no = 1
47397157.input-date-format= ddMMyyyy
47397157.cifId = 47397157
47397157.input.file.pattern = ^BDT_DTAX_(0[1-9]|[12][0-9]|3[01])(0[1-9]|1[012])\\d{2}_\\d{3}$
47397157.decimal.Field.Name= Total Amount

csv.file.name = TIN_crnNo_DATE_SEQUENCENO.csv
nck.csv.file.name = TIN_crnNo_DATE_SEQUENCENO_NCK.csv

NCK.file.headers= RESPONSE_CODE,RESPONSE_DESCRIPTION
NCK.corrupted.file.values= TVE001,Unable to read. File corrupted
NCK.unsupported.file.format.values= TVE002,Unsupported File format
NCK.unsupported.file.size.values= TVE003,Unsupported File size
NCK.duplicate.file.name.values= TVE004,Duplicate File name
NCK.invalid.file.name.values= TVE005,Invalid File naming convention
NCK.duplicate.file.values= TVE006,Duplicate File
NCK.invalid.file.corporate.values= TVE007,Invalid Corporate Id
NCK.date.issue.file.values= TVE008,File date cannot be greater than system date
NCK.invalid.header.file.values= TVE009,Invalid header record column value length
NCK.invalid.details.file.values= TVE010,Invalid detail record column value length
NCK.decimal.amount.file.values= TVE011,Invalid total amount
NCK.scripting.tag.present.values= TVE012,The file has been rejected due to the presence of scripting tags


