
NCK.file.headers= RESPONSE_CODE,RESPONSE_DESCRIPTION
NCK.corrupted.file.values= TVE001,Unable to read. File corrupted
NCK.unsupported.file.format.values= TVE002,Unsupported File format
NCK.unsupported.file.size.values= TVE003,Unsupported File size
NCK.duplicate.file.name.values= TVE004,Duplicate File name
NCK.invalid.file.name.values= TVE005,Invalid File naming convention
NCK.duplicate.file.values= TVE006,Duplicate File
NCK.invalid.file.corporate.values= TVE007,Invalid Corporate Id
NCK.date.issue.file.values= TVE008,File date cannot be greater than system date
NCK.invalid.header.file.values= TVE009,Invalid header record column value length
NCK.invalid.details.file.values= TVE010,Invalid detail record column value length